[gd_scene load_steps=7 format=2]

[ext_resource path="res://mode/graph/GBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://mode/graph/Graph.gd" type="Script" id=2]
[ext_resource path="res://mode/graph/GPort.tscn" type="PackedScene" id=5]
[ext_resource path="res://mode/graph/GLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://mode/graph/GSlice.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends GNode


class_name GBlock


var entity: String
var architecture: String
var generic_map: Array


func _ready():
	print('GBlock is ready!')
"

[node name="Graph" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Block" parent="." instance=ExtResource( 1 )]
margin_left = 150.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 313.0
mouse_filter = 1
title = "Block name"
offset = Vector2( 150, 200 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="Block"]
margin_left = 16.0
margin_top = 88.0
margin_right = 134.0
margin_bottom = 88.0

[node name="Port" parent="Block" instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = 93.0
margin_right = 134.0
margin_bottom = 107.0

[node name="Block2" parent="." instance=ExtResource( 1 )]
margin_left = 750.0
margin_top = 500.0
margin_right = 900.0
margin_bottom = 608.0
mouse_filter = 1
title = "Block name"
offset = Vector2( 750, 500 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="Port" parent="Block2" instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = 88.0
margin_right = 134.0
margin_bottom = 102.0

[node name="Label" parent="." instance=ExtResource( 6 )]
margin_left = 275.0
margin_top = 450.0
margin_right = 411.0
margin_bottom = 525.0
mouse_filter = 1
offset = Vector2( 275, 450 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Port" parent="Label" instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = 24.0
margin_right = 120.0
margin_bottom = 38.0
text = "Label port name"

[node name="Slice" parent="." instance=ExtResource( 7 )]
margin_left = 175.0
margin_top = 375.0
margin_right = 225.0
margin_bottom = 450.0
mouse_filter = 1
offset = Vector2( 175, 375 )

[connection signal="dragged" from="Block" to="." method="_on_Entity_dragged"]
[connection signal="resize_request" from="Block" to="." method="_on_Entity_resize_request"]
